<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Student Food Guide</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
           <h1 id="maintitle">The Student Food Guide</h1>
            <a href="index.aspx" class ="navbutton">Home</a>
            <a href="tutorials.aspx" class ="navbutton">Tutorials</a>
            <a href="account.aspx" class ="navbutton">My Account</a>
            <a href="contact.aspx" class ="navbutton">Contact Us</a>
            <asp:Button ID="btnSearch" runat="server" Text="Search" />
            &nbsp;<asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
            <a href="login.aspx" class ="login">Login</a>
            <a href="register.aspx" class ="login">Register</a>
        </div>

        <div id="adverts">
              <h3 style="text-align:center;">scrolling advertisements</h3>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <p style="text-align: center;">Created with ASP.NET Dynamic Data. <br />
            Copyright Student Food Guide (c) 2016. All rights reserved.</p>
        </div>
    </form>
</body>
</html>
